# Config file for /etc/init.d/__JBOSS_NAME__

# Location of the standalone server directory
#
SERVER_BASE_DIR="/var/lib/__JBOSS_NAME__"

# Directory with configuration files
#
#SERVER_CONFIG_DIR="/etc/__JBOSS_NAME__"

# The main server configuration file
#
#SERVER_CONFIG="standalone.xml"

# Where to put log files
#
#SERVER_LOG_DIR="/var/log/__JBOSS_NAME__"

# User who should own the process.
#
#JBOSS_USER=jboss
#JBOSS_GROUP=jboss

# The amount of time to wait for startup
#
#STARTUP_WAIT=60

# The amount of time to wait for shutdown
#
#SHUTDOWN_WAIT=30

# Uncomment the following line to prevent manipulation of JVM options
# by shell scripts.
#
#PRESERVE_JAVA_OPTS=true

# Specify options to pass to the Java VM.
#
JAVA_OPTS="-Xms64m -Xmx512m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true"
JAVA_OPTS="$JAVA_OPTS -Djboss.server.default.config=standalone.xml"

# Sample JPDA settings for remote socket debugging
#JAVA_OPTS="$JAVA_OPTS -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"

# Sample JPDA settings for shared memory debugging
#JAVA_OPTS="$JAVA_OPTS -Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=jboss"

# Uncomment to not use JBoss Modules lockless mode
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.lockless=false"

# Uncomment to gather JBoss Modules metrics
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.metrics=true"
